NEXT_PUBLIC_BASE_URL=NEXT_PUBLIC_BASE_URL_VALUE
NEXT_PUBLIC_CLIENT_BASIC_AUTH_TOKEN=NEXT_PUBLIC_CLIENT_BASIC_AUTH_TOKEN_VALUE
NEXT_PUBLIC_STRIPE_P_KEY=NEXT_PUBLIC_STRIPE_P_KEY_VALUE
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=NEXT_PUBLIC_GOOGLE_MAP_API_KEY_VALUE
NEXT_PUBLIC_OPEN_API=NEXT_PUBLIC_OPEN_API_VALUE
NEXT_PUBLIC_STAGING2_BASE_URL=NEXT_PUBLIC_STAGING2_BASE_URL_VALUE
NEXT_PUBLIC_STAGING2_TENANT_URL=NEXT_PUBLIC_STAGING2_TENANT_URL_VALUE
NEXT_PUBLIC_STAGING2_API_KEY=NEXT_PUBLIC_STAGING2_API_KEY_VALUE
NEXT_PUBLIC_STAGING2_SECRET_KEY=NEXT_PUBLIC_STAGING2_SECRET_KEY_VALUE


#NEXT_PUBLIC_BASE_URL=https://be-{{host}}
#NEXT_PUBLIC_CLIENT_BASIC_AUTH_TOKEN=c2xhdmUtYXBwOjEyMzQ1Ng==
#NEXT_PUBLIC_STRIPE_P_KEY=pk_test_51HjmxOIifctLItk9Z6owegjSPQm86AE0nu3sTbuxe1sRWsKchZINTfWoydrMIXv0m6k0jUtodAd41VdE0Yk5Ta4Z00emrU8k5O
#NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyDcYBiweKlLTfCds1JAqhm5Ej-f_u1UNdQ
#NEXT_PUBLIC_OPEN_API=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApwvOMWlcVnRqpPaHylphnj6bMcfscFdG5Mlvf+VfSQd8DVIbFM7CFl0QeAQ4S50WsMULugKhCxH965xaDYmCgxSGcGNSj9lx4CeOmC7P0wVGGRx18K1pjqHNPNbMBJhGrAxfIRLFWd1NjSl2REZO5Lw0WH6yb890lsiJhWAYWqrGSp9IqltsPLm6qpletS1tHSS6jjfrHBHftEpcB+q4DXENVqWPQkVPK3QN7FNgr/OGctUmrkw33ssjIcwq5vmL6FRPmvn49LrlNTdQitqX6JuzAjWjrMLzp4ji/EXOQX14+GfUgSjxgtkUs1BLFdr/meTBWXl6xVW5QoC4g4H7pwIDAQAB
